baseVersion=1.7.0
versionSuffix=RC

kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.distribution.type=prebuilt
kotlin.tests.individualTaskReports=true

org.gradle.jvmargs=-Xmx2g
