baseVersion=1.9.1
versionSuffix=

kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.native.distribution.type=prebuilt
kotlin.native.ignoreDisabledTargets=true
kotlin.tests.individualTaskReports=true

org.gradle.jvmargs=-Xmx2g
