groupId=it.czerwinski
artifactId=kotlin-util
libVersion=1.2-SNAPSHOT
libName=Kotlin utilities
libDescription=Kotlin utility classes based on Scala
libUrl=http://czerwinski.it/projects/kotlin-util/

kotlinVersion=1.3.0
dokkaVersion=0.9.17
junitVersion=4.12
